
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>AsyncRAT C2发现 - glan&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="glan Obsidian hack 网安 ctf,"> 
    <meta name="description" content="ctf 个人博客 glan blog hack the world 个人成长日记,
Github项目地址： https://github.com/g1an123/AsyncRAT_C2_Search

碎碎念上学期参与RAT对抗课题研究。第一次接触APT狩猎，完全不知道从何下手，,"> 
    <meta name="author" content="glan"> 
    <link rel="alternative" href="atom.xml" title="glan&#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/tou.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = "2878145241"</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">glan&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/tou.png" alt="" data-url="https://g1an123.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">AsyncRAT C2发现</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/cover.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/安全研究🧐"><b>「
                    </b>安全研究🧐<b> 」</b></a>
                
                三月 27, 2024
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2024/03/27/AsyncRAT%20C2%E5%8F%91%E7%8E%B0/" title="AsyncRAT C2发现" class="">AsyncRAT C2发现</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    5.6k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    5 mins.
                </span>
                
                
                <span id="/2024/03/27/AsyncRAT C2发现/" class="leancloud_visitors" data-flag-title="AsyncRAT C2发现">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/APT%E7%8B%A9%E7%8C%8E/" rel="tag">APT狩猎</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/AsyncRAT/" rel="tag">AsyncRAT</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/C2%E5%8F%91%E7%8E%B0/" rel="tag">C2发现</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <blockquote>
<p>Github项目地址： <a target="_blank" rel="noopener" href="https://github.com/g1an123/AsyncRAT_C2_Search">https://github.com/g1an123/AsyncRAT_C2_Search</a></p>
</blockquote>
<h2 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h2><p>上学期参与RAT对抗课题研究。第一次接触APT狩猎，完全不知道从何下手，感谢老师、学长们的帮助。</p>
<p>在对于AsyncRAT 外层TLS(ECDHE)流量的解密上，尝试了中间人攻击等方法，但还是因为比赛、学业上的事情搁置了很久。</p>
<p>直到大年初二，躺在床上刷先知社区偶然发现T0daySeeker师傅的文章，师傅说用win7就可以解决流量解密的问题🤯（当然涉及到加密套件的问题，建议看看原文），【也提醒了我还有个项目没做完（doge）】。</p>
<p>后来熬了两个晚上终于把脚本搞定了（为什么是晚上呢，因为白天要出去玩🐶）。<br>按照正常的故事情节，第三天本来是要跟老师对进度，但是呢，好巧不巧，电脑💻屏幕被砸碎了😭（让我本就不多的压岁钱🧧更薄了）。于是磨磨蹭蹭就开学了。</p>
<p>开学后就开始着手做公网探测了，还做了一些和fofa收录的对比。发现主流搜索引擎识别AsyncRAT C2仅有TLS证书一个特征，明显收录范围很窄。</p>
<p>OK故事到这里，应该是优化脚本后，开个服务器库库开扫。但是并没有，一个是发现优化后效果仍不理想（如果有师傅有什么比较好的优化点子💡欢迎随时踢我）。没错，后来就是考试和学业让我的进度一拖再拖。</p>
<p>看到微步已经完成相关的拓线研究🧐，于是便萌生开源主机发现脚本的想法。</p>
<p>脚本也处于能用就行的状态，望各位师傅见谅。</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>AT&amp;T Alien Labs 最近披露了一场历时 11 个月 AsyncRAT 攻击活动。攻击者采用钓鱼页面传递初始 JavaScript 文件，涉及 300 多个样本和 100 多个域名。这次攻击选择目标经过仔细挑选，其中包括美国关键基础设施管理者。为了规避检测，加载器使用了大量混淆和反沙箱技术，同时 DGA 域每周更新一次。值得注意的是，攻击仍在持续进行中，不断有新的域和 AsyncRAT 样本注册。</p>
<p>AsyncRAT 是 2019 年发布的开源远程访问工具，可被用作远程访问特洛伊（RAT）。攻击过程包括通过恶意钓鱼网页传递 JavaScript 文件，利用多层混淆和反分析技术。攻击者还灵活使用反沙箱技术，通过计算受害者虚拟机概率，巧妙规遍各个受害者，成功逃避检测。最终，脚本执行下载 AsyncRAT 客户端。</p>
<p>总体而言，这场攻击呈现出精心策划、持续时间长、具有高度混淆和反分析技术的异步远程访问工具活动。攻击者通过选择特定目标、采用反沙箱技术和使用动态域名生成器，成功地更新网络基础设施，从而有效地逃避了检测。</p>
<p>copy from 微步 哈哈哈哈</p>
<h2 id="检测方法"><a href="#检测方法" class="headerlink" title="检测方法"></a>检测方法</h2><h3 id="TLS证书"><a href="#TLS证书" class="headerlink" title="TLS证书"></a>TLS证书</h3><blockquote>
<p>优：命中率100%，也是各大搜索引擎最常用的。<br>缺：收录范围窄，有经验的apt组织在使用前都会修改证书名。</p>
</blockquote>
<p><strong>关于TLS证书的选择：</strong><br>建立连接使用的证书和密钥均从win7主机生成的p12证书提取。win7主机下通信加密套件默认选择生成的<code>TLS_RSA_WITH_AES_128_CBC_SHA</code> 而非具有前向安全的<code>TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA</code>（加密套件的优先级可以调整）,  且其生成的p12证书没有密码保护，直接提取私钥，规避证书格式引起的问题。</p>
<p>以fofa为例，进行了以下验证。（实验日期3月2日）</p>
<h4 id="1-收录语法测试"><a href="#1-收录语法测试" class="headerlink" title="1. 收录语法测试"></a>1. 收录语法测试</h4><ol>
<li>fofa规则<code>app=&quot;AsyncRAT&quot;</code>数据量与<code>cert.issuer=&quot;AsyncRAT&quot;</code>一致，共1,682条，811条ip。</li>
<li>反向搜索一致<code>app=&quot;AsyncRAT&quot; &amp;&amp; cert.issuer!=&quot;AsyncRAT&quot;</code>数据量0条</li>
</ol>
<h4 id="2-服务器收录方案验证"><a href="#2-服务器收录方案验证" class="headerlink" title="2. 服务器收录方案验证"></a>2. 服务器收录方案验证</h4><blockquote>
<p>用自己的服务器配置了以下AsyncRAT服务进行验证。<br>验证结果：fofa仅通过是否AsyncRAT字样进行确定，没有脚本表现好。</p>
</blockquote>
<p>IP：111.92.241.26</p>
<ul>
<li>4404部署0.5.3版本正常证书名</li>
<li>5505部署0.5.3 Hacker Server</li>
<li>8808部署0.5.8版本正常证书名</li>
<li>9909 部署0.5.8HackerC2 Server</li>
</ul>
<p><strong>验证语句</strong>：</p>
<blockquote>
<p>app&#x3D;”AsyncRAT” &amp;&amp; ip&#x3D;”111.92.241.26”</p>
</blockquote>
<p><strong>fofa验证结果</strong>：8808收录，而9909通过修改证书名，躲过了fofa的特征搜索。<br>4404收录，而5505通过修改证书名，躲过了fofa的特征搜索。<br><img src="https://cdn.jsdelivr.net/gh/g1an123/blogimage@main/202403271225249.png"><br><img src="https://cdn.jsdelivr.net/gh/g1an123/blogimage@main/202403271225017.png"><br><img src="https://cdn.jsdelivr.net/gh/g1an123/blogimage@main/202403271225015.png"><br><img src="https://cdn.jsdelivr.net/gh/g1an123/blogimage@main/202403271226695.png"><br><strong>服务器部署截图</strong>：<br><img src="https://cdn.jsdelivr.net/gh/g1an123/blogimage@main/202403271226962.png"><img src="https://cdn.jsdelivr.net/gh/g1an123/blogimage@main/202403271227888.png"></p>
<h3 id="Ping包"><a href="#Ping包" class="headerlink" title="Ping包"></a>Ping包</h3><blockquote>
<p>优：稳定且准确率高</p>
</blockquote>
<p>通过流量分析提取出AsyncRAT的ping包 重放进行特征识别，由于高版本对流量进行了gzip加密，所以高低版本需要分别发包验证。</p>
<p>client发送信息代码部分<br><img src="https://cdn.jsdelivr.net/gh/g1an123/blogimage@main/202403271227449.png"><br> Server服务端收到结果返回信息代码部分<br><img src="https://cdn.jsdelivr.net/gh/g1an123/blogimage@main/202403271228960.png"></p>
<h3 id="JARM指纹"><a href="#JARM指纹" class="headerlink" title="JARM指纹"></a>JARM指纹</h3><blockquote>
<p>优：用来做辅助验证挺不错的</p>
</blockquote>
<p>用JA3S 也可以，需要注意的是高低版本指纹也不一致。</p>
<h3 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h3><p><strong>结果对比</strong>：fofa:1682条, 脚本:220条。</p>
<pre><code>猜测1482条数据的AsyncRAT 服务已经下线。
</code></pre>
<p>判断依据：</p>
<ol>
<li>fofa更新时间距今较久，最近更新的数据皆可通过验证。</li>
<li>使用sslscan，nmap，openssl均为time out ，猜测服务已经下线</li>
<li>本地生成木马链接服务端，无法链接成功。</li>
</ol>
<p>（截图懒得放了，有点多）</p>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><p>探测识别AsyncRAT C2 工具服务端，方便安全研究人员进行apt组织追踪，情报拓线。覆盖目前官方仓库所有版本。（我也不知道咋吹了）</p>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><ol>
<li>检测单个端口：</li>
</ol>
<pre><code class="python">python3 AsyncRAT_C2_Seearch.py  host  port
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/g1an123/blogimage@main/202403262215797.png"></p>
<ol start="2">
<li>公网检测、ip、ip段检测，查看<code>C2公网探测.py</code></li>
</ol>
<pre><code class="text"># scan_ip_range(&quot;186.137.33.1&quot;, &quot;C&quot;) # 扫描ip段，可指定C B段  
# ip_scan(&quot;218.204.179.10&quot;)          # 扫描单个ip  
# ip_scan(&quot;161.97.151.222&quot;,7788)     # 扫描单个端口  
# process_target_csv(&quot;target1.csv&quot;)    # 扫描文件  
# scan_ip_range_from_file(&quot;ip_range.txt&quot;) # 从文件中获取ip段扫描
</code></pre>
<p>运行环境：Macos 12.5<br>其他环境暂未测试</p>
<h2 id="项目地址："><a href="#项目地址：" class="headerlink" title="项目地址："></a>项目地址：</h2><p>Github： <a target="_blank" rel="noopener" href="https://github.com/g1an123/AsyncRAT_C2_Search">https://github.com/g1an123/AsyncRAT_C2_Search</a></p>
<h2 id="鸣谢"><a href="#鸣谢" class="headerlink" title="鸣谢"></a>鸣谢</h2><p>感谢老师的耐心指导，学长们的帮助，尤其浩然哥在中间人攻击解密等问题上给予了莫大的帮助😁。</p>
<p>石总@smc帮忙优化了公网探测脚本，优化后的版本尚未放出，敬请期待😋。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
                        
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/tou.png" height=300 width=300></img>
                    <p>glan</p>
                    <span>心有山水不造作，近而不争远是非，且停且望且随风，且行且看且从容。</span>
                    <dl>
                        
                            
                                <dd><a href="https://github.com/g1an123" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                            
                            
                                <dd><a href="#不给" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                            
                            
                                <dd><a href="#没有" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">19 <p>文章</p></a></li>
                    <li><a href="/categories">8 <p>分类</p></a></li>
                    <li><a href="/tags">18 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">碎碎念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">2.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">检测方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TLS%E8%AF%81%E4%B9%A6"><span class="toc-number">3.1.</span> <span class="toc-text">TLS证书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ping%E5%8C%85"><span class="toc-number">3.2.</span> <span class="toc-text">Ping包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JARM%E6%8C%87%E7%BA%B9"><span class="toc-number">3.3.</span> <span class="toc-text">JARM指纹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94"><span class="toc-number">3.4.</span> <span class="toc-text">对比</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD"><span class="toc-number">4.</span> <span class="toc-text">功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">使用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%9C%B0%E5%9D%80%EF%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">项目地址：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%B8%A3%E8%B0%A2"><span class="toc-number">7.</span> <span class="toc-text">鸣谢</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2024
        <span class="gradient-text">
            glan
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.4" target="_blank" rel="noopener">v1.4.9.4</a></small>
        
        </br>
        
        <span class="gradient-text">
            <a href="https://beian.miit.gov.cn/" title="beian.miit.gov.cn" target="_blank" rel="noopener">beian.miit.gov.cn</a>
        </span>
        
        
        </br>
        <span style="display: inline-block;"> <img src=https://beian.miit.gov.cn/favicon.ico></span>
        
        <span class="gradient-text">
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010602009049" title="www.beian.gov.cn&#x2F;portal&#x2F;registerSystemInfo?recordcode&#x3D;44010602009049" target="_blank" rel="noopener">www.beian.gov.cn&#x2F;portal&#x2F;registerSystemInfo?recordcode&#x3D;44010602009049</a>
        </span>
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['心有山水不造作，近而不争远是非，且停且望且随风，且行且看且从容。', '不念过往，不畏将来。'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>

 
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var valine = new Valine();

  function initValine(path) {
    if (!path) path = window.location.pathname;
    let language = 'zh-CN';
    if (!language) {
      language = 'en';
    } else {
      language = language.toLowerCase();
    }
    valine.init({
      el: '#vcomments',
      appId: 'bhLS1VLSliBdb17Nb2GWIiGv-gzGzoHsz',
      appKey: 'evXh0IqqkwxvSecXotjoPd3G',
      notify: 'false',
      verify: 'false',
      avatar: 'wavatar',
      placeholder: 'Leave your throughs behind~',
      visitor: 'true',
      path: path,
      lang: language,
    });
  }

  $(document).ready(function () {
    initValine();
  });
</script>



<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
