
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>陇剑杯 2021 misc webshell - glan&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="glan Obsidian hack 网安 ctf,"> 
    <meta name="description" content="ctf 个人博客 glan blog hack the world 个人成长日记,陇剑杯 2021  webshell（问1）题目描述：

单位网站被黑客挂马，请您从流量中分析出webshell，进行回答：
黑客登录系统使用的密码是_____________。。得到的flag请使,"> 
    <meta name="author" content="glan"> 
    <link rel="alternative" href="atom.xml" title="glan&#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/tou.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = ""</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">glan&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/tou.png" alt="" data-url="https://g1an123.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">陇剑杯 2021 misc webshell</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/cover.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/ctf"><b>「
                    </b>CTF<b> 」</b></a>
                
                八月 23, 2023
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2023/08/23/%E9%99%87%E5%89%91%E6%9D%AF%202021%20misc%20webshell/" title="陇剑杯 2021 misc webshell" class="">陇剑杯 2021 misc webshell</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    3.5k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    3 mins.
                </span>
                
                
                <span id="/2023/08/23/陇剑杯 2021 misc webshell/" class="leancloud_visitors" data-flag-title="陇剑杯 2021 misc webshell">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/misc/" rel="tag">misc</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/" rel="tag">流量分析</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="陇剑杯-2021-webshell（问1）"><a href="#陇剑杯-2021-webshell（问1）" class="headerlink" title="陇剑杯 2021  webshell（问1）"></a>陇剑杯 2021  webshell（问1）</h2><pre><code>题目描述：

单位网站被黑客挂马，请您从流量中分析出webshell，进行回答：
黑客登录系统使用的密码是_____________。。得到的flag请使用NSSCTF&#123;&#125;格式提交。
</code></pre>
<p>题目描述说是登录系统，根据日常经验，一般登录操作使用的都是POST请求，于是我们直接在流量包中搜索POST请求看看。</p>
<pre><code>http.request.method==POST
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/g1an123/blogimage@main/%E6%88%AA%E5%B1%8F2023-08-23%2022.32.34.png"><br>然后追踪流看看，运气比较好第一个就是。<br><img src="https://cdn.jsdelivr.net/gh/g1an123/blogimage@main/%E6%88%AA%E5%B1%8F2023-08-23%2022.35.35.png"><br>交差下班。</p>
<h2 id="陇剑杯-2021webshell（问2）"><a href="#陇剑杯-2021webshell（问2）" class="headerlink" title="陇剑杯 2021webshell（问2）"></a>陇剑杯 2021webshell（问2）</h2><pre><code>单位网站被黑客挂马，请您从流量中分析出webshell，进行回答：
黑客修改了一个日志文件，文件的绝对路径为_____________。（请确认绝对路径后再提交）。得到的flag请使用NSSCTF&#123;&#125;格式提交。
</code></pre>
<p>关键词：日志。直接搜索.log看看.<br>发现东西有点多。<br>需要再想个法子缩小范围。<br>想到既然是通过挂马进行修改，那么看看他的🐎子是啥类型的，我们就可以通过请求类型进行进一步缩小范围。<br><img src="https://cdn.jsdelivr.net/gh/g1an123/blogimage@main/%E6%88%AA%E5%B1%8F2023-08-23%2022.42.47.png"><br>发现一列1.php，应该就是🐎子了，再看一眼确定没错，是post马子。</p>
<p>然后就一个个看，第一个就是。<br><img src="https://cdn.jsdelivr.net/gh/g1an123/blogimage@main/%E6%88%AA%E5%B1%8F2023-08-23%2022.49.21.png"><br>但是发现只是相对路径，所以还要结合传马的位置拼接得到：<br><code>/var/www/html/data/Runtime/Logs/Home/21_08_07.log</code></p>
<h2 id="陇剑杯-2021webshell（问3）"><a href="#陇剑杯-2021webshell（问3）" class="headerlink" title="陇剑杯 2021webshell（问3）"></a>陇剑杯 2021webshell（问3）</h2><pre><code>题目描述：

单位网站被黑客挂马，请您从流量中分析出webshell，进行回答：
黑客获取webshell之后，权限是______？得到的flag请使用NSSCTF&#123;&#125;格式提交。
</code></pre>
<p>看到权限，可能会想到通过whoami这些命令进行过滤，但是出来的东西有点多。<br>我们不妨直接猜一手，因为一般权限无非root 和www-data.<br>得到是www-data</p>
<h2 id="陇剑杯-2021webshell（问4）"><a href="#陇剑杯-2021webshell（问4）" class="headerlink" title="陇剑杯 2021webshell（问4）"></a>陇剑杯 2021webshell（问4）</h2><pre><code>题目描述：

单位网站被黑客挂马，请您从流量中分析出webshell，进行回答：
黑客写入的webshell文件名是_____________。(请提交带有文件后缀的文件名，例如x.txt)。得到的flag请使用NSSCTF&#123;&#125;格式提交。
</code></pre>
<p>这一问就不用说了，前面就已经看出来1.php就是马子了。<br>要是非问为啥，那原因就是看他流量特征，一眼蚁剑<br><img src="https://cdn.jsdelivr.net/gh/g1an123/blogimage@main/%E6%88%AA%E5%B1%8F2023-08-23%2023.04.38.png"></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/204796.html">常见webshell客户端流量特征</a></p>
<h2 id="陇剑杯-2021webshell（问5）"><a href="#陇剑杯-2021webshell（问5）" class="headerlink" title="陇剑杯 2021webshell（问5）"></a>陇剑杯 2021webshell（问5）</h2><pre><code>题目描述：

单位网站被黑客挂马，请您从流量中分析出webshell，进行回答：
黑客上传的代理工具客户端名字是_____________。（如有字母请全部使用小写）。得到的flag请使用NSSCTF&#123;&#125;格式提交。
</code></pre>
<p>这里我一开始是想找上传的哪个数据包的，后来误打误撞发现了一个类似于 <code>ls</code> 命令的返回包。发现了frpc.ini<br>于是直接就能得出就是frpc了。</p>
<p>还有正常解法，就是看看比较大的包，大概率就是上传的包了。</p>
<h2 id="陇剑杯-2021webshell（问6）"><a href="#陇剑杯-2021webshell（问6）" class="headerlink" title="陇剑杯 2021webshell（问6）"></a>陇剑杯 2021webshell（问6）</h2><pre><code>题目描述：

单位网站被黑客挂马，请您从流量中分析出webshell，进行回答：
黑客代理工具的回连服务端IP是_____________。得到的flag请使用NSSCTF&#123;&#125;格式提交。

开启环境0
</code></pre>
<p>这题我目前也不是很清楚，最后找到frpc.ini文件的时候是需要hex解码的。<br>最后就得到反连的ip是192.168.239.123</p>
<h2 id="陇剑杯-2021webshell（问7）"><a href="#陇剑杯-2021webshell（问7）" class="headerlink" title="陇剑杯 2021webshell（问7）"></a>陇剑杯 2021webshell（问7）</h2><pre><code>题目描述：

单位网站被黑客挂马，请您从流量中分析出webshell，进行回答：
黑客的socks5的连接账号、密码是______。（中间使用#号隔开，例如admin#passwd）。得到的flag请使用NSSCTF&#123;&#125;格式提交。

开启环境0
</code></pre>
<p>都在hex解密之后的frpc.ini中<br><img src="https://cdn.jsdelivr.net/gh/g1an123/blogimage@main/%E6%88%AA%E5%B1%8F2023-08-24%2000.16.24.png"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
                        
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/tou.png" height=300 width=300></img>
                    <p>glan</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        
                            
                                <dd><a href="https://github.com/g1an123" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                            
                            
                                <dd><a href="#不给" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                            
                            
                                <dd><a href="#没有" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">13 <p>文章</p></a></li>
                    <li><a href="/categories">5 <p>分类</p></a></li>
                    <li><a href="/tags">13 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%87%E5%89%91%E6%9D%AF-2021-webshell%EF%BC%88%E9%97%AE1%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">陇剑杯 2021  webshell（问1）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%87%E5%89%91%E6%9D%AF-2021webshell%EF%BC%88%E9%97%AE2%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">陇剑杯 2021webshell（问2）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%87%E5%89%91%E6%9D%AF-2021webshell%EF%BC%88%E9%97%AE3%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">陇剑杯 2021webshell（问3）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%87%E5%89%91%E6%9D%AF-2021webshell%EF%BC%88%E9%97%AE4%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">陇剑杯 2021webshell（问4）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%87%E5%89%91%E6%9D%AF-2021webshell%EF%BC%88%E9%97%AE5%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">陇剑杯 2021webshell（问5）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%87%E5%89%91%E6%9D%AF-2021webshell%EF%BC%88%E9%97%AE6%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">陇剑杯 2021webshell（问6）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%87%E5%89%91%E6%9D%AF-2021webshell%EF%BC%88%E9%97%AE7%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">陇剑杯 2021webshell（问7）</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2023
        <span class="gradient-text">
            glan
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.4" target="_blank" rel="noopener">v1.4.9.4</a></small>
        
        </br>
        
        <span class="gradient-text">
            <a href="https://beian.miit.gov.cn/" title="beian.miit.gov.cn" target="_blank" rel="noopener">beian.miit.gov.cn</a>
        </span>
        
        
        </br>
        <span style="display: inline-block;"> <img src=https://beian.miit.gov.cn/favicon.ico></span>
        
        <span class="gradient-text">
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010602009049" title="www.beian.gov.cn&#x2F;portal&#x2F;registerSystemInfo?recordcode&#x3D;44010602009049" target="_blank" rel="noopener">www.beian.gov.cn&#x2F;portal&#x2F;registerSystemInfo?recordcode&#x3D;44010602009049</a>
        </span>
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>

 
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var valine = new Valine();

  function initValine(path) {
    if (!path) path = window.location.pathname;
    let language = 'zh-CN';
    if (!language) {
      language = 'en';
    } else {
      language = language.toLowerCase();
    }
    valine.init({
      el: '#vcomments',
      appId: 'bhLS1VLSliBdb17Nb2GWIiGv-gzGzoHsz',
      appKey: 'evXh0IqqkwxvSecXotjoPd3G',
      notify: 'false',
      verify: 'false',
      avatar: 'wavatar',
      placeholder: 'Leave your throughs behind~',
      visitor: 'true',
      path: path,
      lang: language,
    });
  }

  $(document).ready(function () {
    initValine();
  });
</script>



<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
